{
  "name": "Natively",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "EXPO_NO_TELEMETRY=1 expo start --tunnel",
    "android": "EXPO_NO_TELEMETRY=1 EXPO_OFFLINE=1 expo start --android --offline",
    "ios": "EXPO_NO_TELEMETRY=1 EXPO_OFFLINE=1 expo start --ios --offline",
    "web": "expo start --web",
    "build:web": "expo export -p web && npx workbox generateSW workbox-config.js",
    "build:android": "expo prebuild -p android",
    "build:ios": "eas build --platform ios --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "submit:ios": "eas submit --platform ios --profile production",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/runtime": "^7.26.9",
    "@bacons/apple-targets": "^3.0.2",
    "@better-auth/expo": "^1.3.34",
    "@expo/metro-runtime": "~6.1.1",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.5.2",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@types/difflib": "^0.2.7",
    "better-auth": "^1.3.34",
    "difflib": "^0.2.4",
    "eas": "^0.1.0",
    "expo": "~54.0.1",
    "expo-apple-authentication": "^8.0.8",
    "expo-blur": "^15.0.6",
    "expo-constants": "~18.0.8",
    "expo-device": "^8.0.10",
    "expo-file-system": "^19.0.21",
    "expo-font": "^14.0.7",
    "expo-glass-effect": "^0.1.1",
    "expo-haptics": "^15.0.6",
    "expo-image-picker": "^17.0.7",
    "expo-linear-gradient": "^15.0.6",
    "expo-linking": "^8.0.7",
    "expo-local-authentication": "^17.0.8",
    "expo-network": "^8.0.7",
    "expo-notifications": "^0.32.16",
    "expo-router": "^6.0.0",
    "expo-secure-store": "^15.0.7",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "^31.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-symbols": "^1.0.6",
    "expo-system-ui": "^6.0.7",
    "expo-updates": "^29.0.16",
    "expo-web-browser": "^15.0.6",
    "patch-package": "^8.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-css-interop": "^0.1.22",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-purchases": "^9.7.6",
    "react-native-purchases-ui": "^9.7.6",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-router-dom": "^7.1.3",
    "workbox-cli": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.19.0",
    "@types/react": "~19.1.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "typescript": "^5.9.3",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "@expo/prebuild-config": "latest",
    "@react-native-community/datetimepicker": "8.4.4",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-webview": "13.15.0"
  },
  "private": true
}
